{
    "name": "orbitcontrol",
    "version": "1.0.0",
    "description": "Sistema de gestión integral para heladerías",
    "private": true,
    "scripts": {
        "// --- DESARROLLO LOCAL ---": "",
        "dev": "concurrently --names \"BACK,FRONT\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" \"npm run back:quiet\" \"npm run front\"",
        "dev:verbose": "concurrently --names \"BACK,FRONT\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" \"npm run back\" \"npm run front\"",
        "front": "npm start --prefix frontend",
        "back": "./mvnw spring-boot:run",
        "back:quiet": "./mvnw spring-boot:run -Dspring.jpa.show-sql=false -Dmaven.test.skip=true",
        "back:dev": "./mvnw spring-boot:run -Dspring-boot.run.profiles=dev",
        "// --- COMPILACIÓN ---": "",
        "build": "npm run build:back && npm run build:front",
        "build:front": "npm run build --prefix frontend",
        "build:back": "./mvnw package -DskipTests",
        "clean": "cd frontend && rm -rf dist && cd .. && ./mvnw clean",
        "// --- BASE DE DATOS LOCAL ---": "",
        "db:connect": "mysql -u root -p12345678 orbitcontrolbd",
        "db:dump": "mysqldump -u root -p12345678 orbitcontrolbd > backup_%date:~6,4%-%date:~3,2%-%date:~0,2%.sql",
        "db:reset": "mysql -u root -p12345678 -e \"DROP DATABASE IF EXISTS orbitcontrolbd; CREATE DATABASE orbitcontrolbd;\"",
        "// --- ENTORNO DESARROLLO (api-dev) ---": "",
        "git:dev": "git push origin dev",
        "upload:dev": "scp -i ~/.ssh/orbitcontrol target/OrbitControl-0.0.1-SNAPSHOT.jar root@api-dev.orbitcontrol.es:/opt/orbitcontrol/app.jar",
        "restart:dev": "ssh -i ~/.ssh/orbitcontrol root@api-dev.orbitcontrol.es \"systemctl restart orbitcontrol-dev\"",
        "deploy:dev": "npm run build:back && npm run upload:dev && npm run restart:dev",
        "logs:dev": "ssh -i ~/.ssh/orbitcontrol root@api-dev.orbitcontrol.es \"journalctl -u orbitcontrol-dev -f\"",
        "ssh:dev": "ssh -i ~/.ssh/orbitcontrol root@api-dev.orbitcontrol.es",
        "// --- ENTORNO PRODUCCIÓN (api) ---": "",
        "git:prod": "git push origin main",
        "upload:prod": "scp -i ~/.ssh/orbitcontrol target/OrbitControl-0.0.1-SNAPSHOT.jar root@api.orbitcontrol.es:/opt/orbitcontrol/app.jar",
        "restart:prod": "ssh -i ~/.ssh/orbitcontrol root@api.orbitcontrol.es \"systemctl restart orbitcontrol\"",
        "deploy:prod": "npm run build:back && npm run upload:prod && npm run restart:prod",
        "logs:prod": "ssh -i ~/.ssh/orbitcontrol root@api.orbitcontrol.es \"journalctl -u orbitcontrol -f\"",
        "ssh:prod": "ssh -i ~/.ssh/orbitcontrol root@api.orbitcontrol.es",
        "// --- ENTORNO TFG (api-tfg) ---": "",
        "git:tfg": "git push origin tfg",
        "upload:tfg": "scp -i ~/.ssh/orbitcontrol target/OrbitControl-0.0.1-SNAPSHOT.jar root@178.105.30.196:/opt/orbitcontrol/app-tfg.jar",
        "restart:tfg": "ssh -i ~/.ssh/orbitcontrol root@178.105.30.196 \"systemctl restart orbitcontrol-tfg\"",
        "deploy:tfg": "npm run build:back && npm run upload:tfg && npm run restart:tfg",
        "logs:tfg": "ssh -i ~/.ssh/orbitcontrol root@178.105.30.196 \"journalctl -u orbitcontrol-tfg -f\"",
        "ssh:tfg": "ssh -i ~/.ssh/orbitcontrol root@178.105.30.196",
        "// --- TEST Y LINT ---": "",
        "test:back": "./mvnw test",
        "test:front": "npm test --prefix frontend -- --watch=false",
        "lint": "npm run lint --prefix frontend"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
